#pragma once
#include <stdio.h>

void task1_bubble();
void task2_shaker();
void task3_binary_search();
void task4_count();
void task5_sort_insert();

/**
 * \brief Вывод меню в консоль
 */
inline void PrintMenu()
{
	printf("\n***********************************************************************************\n");
	printf("Введите цифру дальнейшего действия (int):\n");
	printf("[1] - Задача 1. Попробовать оптимизировать пузырьковую сортировку.\n");
	printf("[2] - Задача 2. Реализовать шейкерную сортировку.\n");
	printf("[3] - Задача 3. Реализовать бинарный алгоритм поиска в виде функции, которой передается отсортированный массив. Функция возвращает индекс найденного элемента или -1, если элемент не найден.\n");
	printf("[4] - Задача 4. * Подсчитать количество операций для каждой из сортировок и сравнить его с асимптотической сложностью алгоритма.\n");
	printf("[5] - Задача 5. ** Реализовать сортировку вставками, используя бинарный поиск.\n");
	printf("[0] - Выход\n");
	printf("Ваш выбор:> ");
}

/**
 * \brief Вызов выбранной пользователем задачи
 * \param select Выбранная задача
 */
inline void actionSelect(int select)
{
	switch (select)
	{
	case 1: task1_bubble();
		break;
	case 2: task2_shaker();
		break;
	case 3: task3_binary_search();
		break;
	case 4: task4_count();
		break;
	case 5: task5_sort_insert();
		break;
	case 0: break;
	default:
		printf("Неверный выбор.\a\n");
	}
}

/**
 * \brief Заголовок консольного приложения
 */
inline void PrintHeader()
{
	printf("**************************************************************************************\n");
	printf("*                    Алгоритмы и структуры данных. Базовый курс.                     *\n");
	printf("*                    Урок 3. Поиск в массиве. Простые сортировки                     *\n");
	printf("**************************************************************************************\n\n");
}

/**
 * \brief Подвал консольного приложения
 */
inline void PrintFooter()
{
	printf("Для выхода из программы нажмите кнопку ...");
	getchar();
}

