#include <windows.h>
#include <stdio.h>


#include "Header.h"

/*
 * Курс "Алгоритмы и структуры данных. Базовый курс."
 * Задачи с 1 по 3.
 * Рассахатский
 */
int main(int argc, char * args[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	PrintHeader();
	int userSelect = 0;
	do
	{
		PrintMenu(); //менюшка
		scanf_s(" %d", &userSelect); //получение выбора пользователя
		getchar();
		actionSelect(userSelect); //вызов выбранной пользователем задачи
	}
	while (userSelect != 0);
	PrintFooter();
	return 0;
}

void Task1Convert()
{
	printf("1. Реализовать функцию перевода из десятичной системы в двоичную, используя рекурсию.\n");
	
	getchar();
}

void Task2Pow()
{
	printf("2. Реализовать функцию возведения числа a в степень b:\na. без рекурсии;\nb. рекурсивно;\nc. *рекурсивно, используя свойство четности степени.");

	getchar();
}

void Task3Calculator()
{
	printf("3.* Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:\nПрибавь 1\nУмножь на 2\nПервая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза. Сколько существует программ, которые число 3 преобразуют в число 20?\nа) с использованием массива;\nб) с использованием рекурсии.");

	getchar();
}



